apiVersion: v1
kind: Service
metadata:
  name: dao-node-port
  labels:
    app.kubernetes.io/instance: dao
    app.kubernetes.io/name: dao
spec:
  type: NodePort
  ports:
    - name: dao
      port: ${DAO_PORT}
      protocol: TCP
      nodePort: ${DAO_PORT}
    - name: postgres
      port: 5432
      protocol: TCP
      nodePort: ${DAO_DB_NODE_PORT}
  selector:
    app.kubernetes.io/instance: dao
    app.kubernetes.io/name: dao
